Write a function that returns the sum of all the values within an array. (e.g. [1,2,5] returns 8, [-5,2,5,12] returns 14)

Escribe una función que devuelva la suma de todos los valores dentro de una matriz. (p. ej., [1,2,5] devuelve 8, [-5,2,5,12] devuelve 14)


function iterArr(arr) {

  var sum=0;
  
  for(var i=0;i<arr.length;i++){
    sum=sum+arr[i];
  }
  return sum;
}




E.G 

function iterArr(arr) {

  var sum=0;
  var arr=[1,2,5];
  
  
  for(var i=0;i<arr.length;i++){
    sum=sum+arr[i];
  }
  return sum;
}
